@mixin  default-font($font-size){
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: $font-size;
  color: #4F4F4F;
}
$border-default : 5px;
.grid-container{
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 64px 1fr ;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh;
  .header {
    display:grid;
    grid-area: header;
    background: #BDBDBD;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"logo options";

    .logo {
      grid-area: logo;
      margin-top: 11px;
      margin-bottom: 11px;
      margin-left: 16px;
    }
    .options {
      justify-self: end;
      grid-area: options;
      padding-top: 10px;
      .career-site{
        
        width: 96px;
        height: 32px;
        padding: 4px;
        border-radius: 5px;
        background: #F2F2F2;
        @include default-font(16px);
      }
      .dot {
        vertical-align: middle;
        height: 25px;
        width: 25px;
        margin: 10px;
        background: white;
        border-radius: 50%;
        display: inline-block;
      }
    }
  }
  
  .sidebar {
    display: grid;
    grid-area: sidebar;
    background-color: #394263;
    grid-template-columns: 112px 288px;
    grid-template-areas: "first second";
    .first-side {
      grid-area: first;
      background-color:antiquewhite;
      display: grid;
      background: #828282;
      grid-template-rows: repeat(6,88px); 
      .item-first {
        margin-top: 16px;
        padding-bottom: 13px;
        text-align: center;
        @include default-font(16px);
        color:white;
        img {
          margin-bottom: 13px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width:  24px;
          height: 24px;
          background: #394263;
        }
      }
    }
    .second-side {
      grid-area: second;
      display: grid;
      grid-template-rows: repeat(4,56px);
      padding-top:16px;
      .item-second{
        img {
          padding-top: 15px;
          padding-right: 32px;
          padding-left: 32px;
          width: 24px;
          height: 24px;
        }
        width: 100%;
        height: 56px;
        background: #ffffff;
      }
    }
  }
  .main {
    grid-area: main;
    border-radius: 5px;
    margin: 24px 48px 40px 48px;
    display: grid;
    grid-template-rows: 104px 1fr;
    grid-row-gap: 16px;
    .amount {
      width: 100%;
      height: 104px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 16px;
      .candicates{
        border-radius: $border-default;
        background: #BDBDBD;
        .candicates-content{
          text-align: center;
          padding-top:25px;
          .count{
            font-size: 36px;
        }
             @include default-font(18px);
        }
      }
      .jobs{
        border-radius: $border-default;
        background: #BDBDBD;
        .jobs-content{
          text-align: center;
          padding-top:25px;
          .count{
            font-size: 36px;
        }
             @include default-font(18px);
        }
      }
    }
    .graph{
      border-radius: $border-default;
      background: #BDBDBD;
      display: grid;
      grid-template-rows: 0,5fr 6fr 1fr;
      .graph-header{
        background: aqua; 
      }
      
    }
   
 
  }

}
