@mixin  default-font($font-size){
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: $font-size;
    color: #4F4F4F;
  }
:local {  
    ul {
        list-style-type: none;   
        cursor: pointer;
        width: 112px;
        display: flex;
        flex-direction: column;
        padding-inline-start: 0;
        height: 100vh;
        background-color:  #F68B1F;
        margin: 0;
     }
     .sideBar{
         height: 100%;
         .mainBar {
             .mainBarItem { 
                 text-align: center;
                 width: 112px;
                 height: 88.37px;
                 opacity: 0.8;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 color: black;
                 border-bottom:1px solid black;
             }
            }
         }        
     
     
     .subBar {
         background-color: white;
         width: 280px;
         text-align: center;  
         position: absolute;
         top:50px;
         z-index: -1;
         border: 1px solid black;
         left: 112px;
            li {

         }
         image {
             
         }
     }
     .blockTitle {
         
     } 
}
.header {
    // background-color: red;
    // display:grid;
    // grid-area: header;
    // background: #BDBDBD;
    // grid-template-columns: 1fr 1fr;
    // grid-template-areas:"logo options";
    // .logo {
    //     grid-area: logo;
    //     margin-top: 11px;
    //     margin-bottom: 11px;
    //     margin-left: 16px;
    //   }
    //   .options {
    //     justify-self: end;
    //     grid-area: options;
    //     padding-top: 10px;
    //     .career-site{
    //       width: 96px;
    //       height: 32px;
    //       padding: 4px;
    //       border-radius: 5px;
    //       background: #F2F2F2;
         
    //     }
    //     .dot {
    //       vertical-align: middle;
    //       height: 25px;
    //       width: 25px;
    //       margin: 10px;
    //       background: white;
    //       border-radius: 50%;
    //       display: inline-block;
    //     }
    // }
    background-color: #FFFFFF;
    display:grid;
    grid-area: header;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:"logo options";
    .logo {
        grid-area: logo;
        margin-top: 11px;
        margin-bottom: 11px;
        margin-left: 16px;
      }
      .options {
        justify-self: end;
        grid-area: options;
        padding-top: 10px;
        .career-site{
          
          width: 96px;
          height: 32px;
          padding: 4px;
          border-radius: 5px;
          background: #F2F2F2;
          @include default-font(16px);
        }
        .dot {
          vertical-align: middle;
          height: 25px;
          width: 25px;
          margin: 10px;
          background: white;
          border-radius: 50%;
          display: inline-block;
        }
      }
    }